DEBUG=True
SECRET_KEY=django-insecure-@wdwzqns^#7lo5#!*+&kl+(hq)q8$r!&8^+qd)*3cvg2qu=p(%
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1